# iCleboIR

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  iCleboIR_18.apk  iCleboIR_19.apk  output.json
app/src/androidTest/java/com/wyfinger/icleboir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyfinger/icleboir/: AboutActivity.java  ActionReceiver.java  App.java  MainActivity.java  NewActionActivity.java  ScheduleActivity.java  SheduleAction.java
app/src/main/java/com/wyfinger/icleboir/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: button_style.xml  ic_about.xml  ic_background.xml  ic_btn_arrow.xml  ic_btn_arrow_down.xml  ic_btn_arrow_left.xml  ic_btn_arrow_right.xml  ic_btn_arrow_up.xml  ic_btn_back.xml  ic_btn_power.xml  ic_btn_select.xml  ic_btn_start.xml  ic_ok.xml  ic_plus.xml  ic_shedule.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_new.xml  activity_newaction.xml  activity_scheduler.xml  content_about.xml  content_newaction.xml  content_scheduler.xml  sheduler_list_item.xml
app/src/main/res/menu/: action_item_menu.xml  add_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wyfinger/icleboir/: ActionDaysUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: Arrow.psd  Screen1.psd  background.psd  gradient.psd  iClebo Arte IR codes analys.xlsx  new_promo.psd
res/trash/: Promo.psd  iCleboIR_Skin.psd  icon.psd
res/txt/: 2017-12-11_youtube_promo.txt  RobotIrControl_Strings.xlsx  general_info.txt
