<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyfinger.icleboir.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">
            <ImageView
                android:id="@+id/btnBackAbout"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="start|center_vertical"
                app:srcCompat="@drawable/ic_btn_back"
                android:onClick="onBackAboutClick"
                android:contentDescription="@string/about_title" />
            <TextView
                android:id="@+id/textTitleAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                style="@android:style/TextAppearance.Large.Inverse"
                android:text="@string/about_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_about" />



</android.support.constraint.ConstraintLayout>
