<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyfinger.icleboir.MainActivity"
    android:background="@drawable/ic_background">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="3"
        android:rowCount="8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/btnPower"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_power"
            android:contentDescription="@string/main_power" />

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_start"
            android:contentDescription="@string/main_start" />

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_arrow_up"
            android:contentDescription="@string/main_up" />

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_arrow_left"
            android:contentDescription="@string/main_left"/>

        <ImageButton
            android:id="@+id/btnSelect"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_select"
            android:contentDescription="@string/main_select"/>

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_arrow_right"
            android:contentDescription="@string/main_right"/>

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@android:drawable/btn_default"
            app:srcCompat="@drawable/ic_btn_arrow_down"
            android:contentDescription="@string/main_down" />

        <Button
            android:id="@+id/btnMode"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_row="4"
            android:text="@string/main_mode"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnClock"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="5"
            android:text="@string/main_clock"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_row="5"
            android:text="@string/main_timer"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnBase"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="6"
            android:text="@string/main_base"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnClimb"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_row="6"
            android:text="@string/main_climb"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSpot"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="7"
            android:text="@string/main_spot"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnTurbo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_row="7"
            android:text="@string/main_turbo"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnMax"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_row="7"
            android:text="@string/main_max"
            android:background="@android:drawable/btn_default"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start|center_vertical"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:srcCompat="@drawable/ic_about" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="end|center_vertical"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/ic_shedule" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
